<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright The WildFly Authors
	SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wildfly.clustering.tomcat</groupId>
		<artifactId>wildfly-clustering-tomcat</artifactId>
		<version>27.0.0.Final-SNAPSHOT</version>
	</parent>

	<artifactId>wildfly-clustering-tomcat-11.0</artifactId>
	<packaging>pom</packaging>

	<name>WildFly Clustering: Tomcat 11.0</name>

	<modules>
		<module>catalina</module>
		<module>infinispan</module>
	</modules>

	<properties>
		<version.org.apache.tomcat>11.0.7</version.org.apache.tomcat>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-catalina</artifactId>
				<version>${version.org.apache.tomcat}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
