# wildfly-clustering-tomcat

./: README.md  SECURITY.md  pom.xml
.github/: dependabot.yaml  dependabot.yml
10.0/: pom.xml
10.0/catalina/: pom.xml
10.0/catalina/src/main/java/org/wildfly/clustering/tomcat/catalina/: AbstractHttpSession.java  CatalinaManager.java  CatalinaSpecificationProvider.java  DistributableManager.java  DistributableSession.java  HttpSessionAdapter.java
10.0/catalina/src/main/java/org/wildfly/clustering/tomcat/catalina/authenticator/: DistributableSingleSignOn.java  LocalSSOContext.java
10.0/hotrod/: pom.xml
10.0/hotrod/src/main/java/org/wildfly/clustering/tomcat/hotrod/: HotRodManager.java
10.0/hotrod/src/test/java/org/wildfly/clustering/tomcat/hotrod/servlet/: SessionServlet.java  TomcatService.java
10.0/hotrod/src/test/resources/: config.xml
10.0/hotrod/src/test/resources/tomcat/: context.xml
10.1/: pom.xml
10.1/catalina/: pom.xml
10.1/catalina/src/main/java/org/wildfly/clustering/tomcat/catalina/: AbstractHttpSession.java  AbstractManager.java  CatalinaIdentifierFactory.java  CatalinaManager.java  CatalinaSession.java  CatalinaSessionDestroyAction.java  CatalinaSessionEventNotifier.java  CatalinaSessionExpirationListener.java  CatalinaSpecificationProvider.java  DistributableHttpSession.java  DistributableManager.java  DistributableSession.java  HttpSessionAdapter.java  LocalSessionContext.java  LocalSessionContextFactory.java  SessionCookieValve.java
10.1/catalina/src/main/java/org/wildfly/clustering/tomcat/catalina/authenticator/: AuthenticationType.java  Credentials.java  CredentialsExternalizer.java  DistributableSingleSignOn.java  LocalSSOContextFactory.java  ManagerRegistry.java  TransientUserContext.java
10.1/hotrod/: pom.xml
10.1/hotrod/src/main/java/org/wildfly/clustering/tomcat/hotrod/: HotRodManager.java
10.1/hotrod/src/test/java/org/wildfly/clustering/tomcat/hotrod/: SmokeITCase.java
10.1/hotrod/src/test/java/org/wildfly/clustering/tomcat/hotrod/servlet/: SessionServlet.java  TomcatService.java  TomcatSession.java
10.1/hotrod/src/test/resources/tomcat/: context.xml
10.1/infinispan/: pom.xml
10.1/infinispan/embedded/: pom.xml
10.1/infinispan/embedded/src/main/java/org/wildfly/clustering/tomcat/infinispan/embedded/: ClassLoaderThreadFactory.java  DefaultBlockingThreadFactory.java  ForkChannelConfigurator.java  InfinispanManager.java  JChannelConfigurator.java
10.1/infinispan/remote/: pom.xml
10.1/infinispan/remote/src/main/java/org/wildfly/clustering/tomcat/infinispan/remote/: HotRodManager.java
10.1/infinispan/remote/src/test/java/org/wildfly/clustering/tomcat/infinispan/remote/: HotRodSessionManagerITCase.java
10.1/infinispan/remote/src/test/resources/: arquillian.xml
10.1/infinispan/remote/src/test/resources/tomcat/: logging.properties  server.xml
11.0/: pom.xml
11.0/catalina/: pom.xml
11.0/catalina/src/main/java/org/wildfly/clustering/tomcat/catalina/: AbstractHttpSession.java  AbstractManager.java  CatalinaIdentifierFactory.java  CatalinaManager.java  CatalinaSession.java  CatalinaSessionContext.java  CatalinaSessionDestroyAction.java  CatalinaSessionEventNotifier.java  CatalinaSessionExpirationListener.java  DistributableHttpSession.java  DistributableHttpSessionAccessor.java  DistributableManager.java  DistributableSession.java  HttpSessionAccessor.java  HttpSessionAdapter.java  SessionCookieValve.java
11.0/catalina/src/main/java/org/wildfly/clustering/tomcat/catalina/authenticator/: AuthenticationType.java  Credentials.java  DistributableSingleSignOn.java  ManagerRegistry.java  TransientUserContext.java
11.0/infinispan/: pom.xml
11.0/infinispan/embedded/: pom.xml
11.0/infinispan/embedded/src/test/resources/: arquillian.xml
11.0/infinispan/embedded/src/test/resources/tomcat/: logging.properties  server.xml
11.0/infinispan/remote/: pom.xml
11.0/infinispan/remote/src/main/java/org/wildfly/clustering/tomcat/hotrod/: HotRodManager.java
11.0/infinispan/remote/src/test/resources/: arquillian.xml
7.0/: pom.xml
8.0/: pom.xml
8.5/hotrod/: pom.xml
8.5/hotrod/src/main/java/org/wildfly/clustering/tomcat/hotrod/: HotRodManager.java
8.5/hotrod/src/test/java/org/wildfly/clustering/tomcat/hotrod/: SmokeITCase.java
8.5/hotrod/src/test/java/org/wildfly/clustering/tomcat/hotrod/servlet/: SessionServlet.java  TomcatService.java  TomcatSession.java
8.5/hotrod/src/test/resources/infinispan/: infinispan.xml  users.properties
8.5/hotrod/src/test/resources/tomcat/: context.xml
8.5/infinispan/remote/: pom.xml
9.0/catalina/: pom.xml
9.0/catalina/src/main/java/org/wildfly/clustering/tomcat/catalina/: AbstractHttpSession.java  AbstractManager.java  CatalinaIdentifierFactory.java  CatalinaManager.java  CatalinaSession.java  CatalinaSessionDestroyAction.java  CatalinaSessionEventNotifier.java  CatalinaSessionExpirationListener.java  CatalinaSpecificationProvider.java  DistributableHttpSession.java  DistributableManager.java  DistributableSession.java  HttpSessionAdapter.java  LocalSessionContextFactory.java  SessionCookieValve.java
9.0/catalina/src/main/java/org/wildfly/clustering/tomcat/catalina/authenticator/: AuthenticationType.java  Credentials.java  CredentialsExternalizer.java  DistributableSingleSignOn.java  LocalSSOContext.java  ManagerRegistry.java  TransientUserContext.java
9.0/infinispan/: pom.xml
9.0/infinispan/embedded/: pom.xml
9.0/infinispan/remote/: pom.xml
9.0/infinispan/remote/src/test/resources/tomcat/: logging.properties  server.xml
bom/: pom.xml
spi/: pom.xml
spi/src/main/java/org/wildfly/clustering/tomcat/: JBossMarshallingVersion.java  SessionManagerConfiguration.java  SessionMarshallerFactory.java  SessionPersistenceGranularity.java  TomcatIdentifierMarshallerProvider.java
spi/src/test/java/org/wildfly/clustering/tomcat/: AbstractHotRodSessionManagerITCase.java  AbstractInfinispanSessionManagerITCase.java  SessionManagementArguments.java  SessionManagementArgumentsProvider.java  SessionManagementParameters.java
spi/src/test/resources/: infinispan.xml
(+132 files in other folders)
