<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright The WildFly Authors
	SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wildfly.clustering.tomcat</groupId>
		<artifactId>wildfly-clustering-tomcat-bom</artifactId>
		<version>29.0.0.Final-SNAPSHOT</version>
		<relativePath>bom</relativePath>
	</parent>

	<artifactId>wildfly-clustering-tomcat</artifactId>
	<packaging>pom</packaging>

	<name>${project.repository.name}: Modules</name>

	<properties>
		<tomcat1.http.port>8080</tomcat1.http.port>
		<tomcat2.http.port>8180</tomcat2.http.port>
		<tomcat3.http.port>8280</tomcat3.http.port>
		<tomcat1.jmx.port>8089</tomcat1.jmx.port>
		<tomcat2.jmx.port>8189</tomcat2.jmx.port>
		<tomcat3.jmx.port>8289</tomcat3.jmx.port>
		<tomcat.admin.username>admin</tomcat.admin.username>
		<tomcat.admin.password>admin</tomcat.admin.password>
		<tomcat.runtime.parameters>${java.runtime.parameters} -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djgroups.bind.address=localhost</tomcat.runtime.parameters>
		<tomcat1.runtime.parameters>${tomcat.runtime.parameters} -Dtomcat.jvmRoute=tomcat-1 -Dtomcat.management.port=8005 -Dtomcat.http.port=${tomcat1.http.port} -Dtomcat.https.port=8443 -Dcom.sun.management.jmxremote.port=${tomcat1.jmx.port} -Dcom.sun.management.jmxremote.rmi.port=${tomcat1.jmx.port} -Djgroups.bind.port=7800</tomcat1.runtime.parameters>
		<tomcat2.runtime.parameters>${tomcat.runtime.parameters} -Dtomcat.jvmRoute=tomcat-2 -Dtomcat.management.port=8105 -Dtomcat.http.port=${tomcat2.http.port} -Dtomcat.https.port=8543 -Dcom.sun.management.jmxremote.port=${tomcat2.jmx.port} -Dcom.sun.management.jmxremote.rmi.port=${tomcat2.jmx.port} -Djgroups.bind.port=7810</tomcat2.runtime.parameters>
		<tomcat3.runtime.parameters>${tomcat.runtime.parameters} -Dtomcat.jvmRoute=tomcat-3 -Dtomcat.management.port=8205 -Dtomcat.http.port=${tomcat3.http.port} -Dtomcat.https.port=8643 -Dcom.sun.management.jmxremote.port=${tomcat3.jmx.port} -Dcom.sun.management.jmxremote.rmi.port=${tomcat3.jmx.port} -Djgroups.bind.port=7820</tomcat3.runtime.parameters>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOM dependencies -->
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-bom</artifactId>
				<version>3.27.7</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.10.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap</groupId>
				<artifactId>shrinkwrap-bom</artifactId>
				<version>1.2.6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>6.0.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-bom</artifactId>
				<version>5.21.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-bom</artifactId>
				<version>2.0.17</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>2.0.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly.clustering</groupId>
				<artifactId>wildfly-clustering-bom</artifactId>
				<version>8.0.4.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- BOM-less dependencies -->
			<dependency>
				<groupId>org.kohsuke.metainf-services</groupId>
				<artifactId>metainf-services</artifactId>
				<version>1.11</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-tomcat-managed-8</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<annotationProcessorPath>
							<groupId>org.kohsuke.metainf-services</groupId>
							<artifactId>metainf-services</artifactId>
						</annotationProcessorPath>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifact>${project.groupId}:${project.artifactId}:${project.version}</artifact>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>@{argLine} -javaagent:${org.mockito:mockito-core:jar}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-subclass</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>!tomcat.version</name>
				</property>
			</activation>
			<modules>
				<module>bom</module>
				<module>spi</module>
				<module>11.0</module>
				<module>10.1</module>
				<module>9.0</module>
			</modules>
		</profile>
		<profile>
			<id>11.0</id>
			<activation>
				<property>
					<name>tomcat.version</name>
					<value>11.0</value>
				</property>
			</activation>
			<modules>
				<module>bom</module>
				<module>spi</module>
				<module>11.0</module>
			</modules>
		</profile>
		<profile>
			<id>10.1</id>
			<activation>
				<property>
					<name>tomcat.version</name>
					<value>10.1</value>
				</property>
			</activation>
			<modules>
				<module>bom</module>
				<module>spi</module>
				<module>10.1</module>
			</modules>
		</profile>
		<profile>
			<id>9.0</id>
			<activation>
				<property>
					<name>tomcat.version</name>
					<value>9.0</value>
				</property>
			</activation>
			<modules>
				<module>bom</module>
				<module>spi</module>
				<module>9.0</module>
			</modules>
		</profile>
	</profiles>
</project>
