<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright The WildFly Authors
	SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wildfly.clustering.tomcat</groupId>
		<artifactId>wildfly-clustering-tomcat-10.1</artifactId>
		<version>29.0.0.Final-SNAPSHOT</version>
	</parent>

	<artifactId>wildfly-clustering-tomcat-10.1-infinispan</artifactId>
	<packaging>pom</packaging>

	<name>${project.tomcat.infinispan}: Modules</name>

	<properties>
		<project.tomcat.infinispan>${project.tomcat}: Infinispan</project.tomcat.infinispan>
	</properties>

	<modules>
		<module>embedded</module>
		<module>remote</module>
	</modules>

</project>
