<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright The WildFly Authors
	SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-parent</artifactId>
		<version>49</version>
		<relativePath />
	</parent>

	<groupId>org.wildfly.clustering.tomcat</groupId>
	<artifactId>wildfly-clustering-tomcat-bom</artifactId>
	<version>27.0.0.Final</version>
	<packaging>pom</packaging>

	<name>WildFly Clustering: Tomcat: BOM</name>
	<description>${project.name}</description>
	<url>https://github.com/wildfly-clustering/wildfly-clustering-tomcat</url>

	<properties>
		<!-- Nexus deployment settings -->
		<nexus.repository.release>releases</nexus.repository.release>
		<nexus.repository.staging>${nexus.repository.release}</nexus.repository.staging>
		<nexus.repository.url>https://repository.jboss.org/nexus/</nexus.repository.url>
		<nexus.server.id>jboss</nexus.server.id>
		<nexus.staging.tag>${project.groupId}-${project.version}</nexus.staging.tag>

		<maven.repository.url>https://repository.jboss.org/nexus/content/groups/public/</maven.repository.url>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com:wildfly-clustering/wildfly-clustering-tomcat.git</connection>
		<developerConnection>scm:git:git@github.com:wildfly-clustering/wildfly-clustering-tomcat.git</developerConnection>
		<url>https://github.com/wildfly-clustering/wildfly-clustering-tomcat</url>
		<tag>27.0.0.Final</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wildfly-clustering-tomcat-spi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wildfly-clustering-tomcat-11.0-catalina</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wildfly-clustering-tomcat-11.0-infinispan-embedded</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wildfly-clustering-tomcat-11.0-infinispan-remote</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wildfly-clustering-tomcat-10.1-catalina</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wildfly-clustering-tomcat-10.1-infinispan-embedded</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wildfly-clustering-tomcat-10.1-infinispan-remote</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wildfly-clustering-tomcat-9.0-catalina</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wildfly-clustering-tomcat-9.0-infinispan-embedded</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wildfly-clustering-tomcat-9.0-infinispan-remote</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wildfly-clustering-tomcat-spi</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>default</id>
			<url>${maven.repository.url}</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>default</id>
			<url>${maven.repository.url}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nxrm3-maven-plugin</artifactId>
					<version>1.0.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<!-- Disable default deploy execution from maven-deploy-plugin -->
						<id>default-deploy</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<!-- jboss-parent defines an arguments property which otherwise applies jboss-release profile on prepare -->
					<arguments combine.self="override" />
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>gpg-sign,release</releaseProfiles>
					<signTag>true</signTag>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nxrm3-maven-plugin</artifactId>
				<configuration>
					<serverId>${nexus.server.id}</serverId>
					<nexusUrl>${nexus.repository.url}</nexusUrl>
					<repository>${nexus.repository.staging}</repository>
					<tag>${nexus.staging.tag}</tag>
					<!-- Used by staging-move goal -->
					<destinationRepository>${nexus.repository.release}</destinationRepository>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nxrm3-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>nexus-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>staging-deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
