<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright The WildFly Authors
	SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wildfly.clustering</groupId>
		<artifactId>wildfly-clustering-tomcat-9.0</artifactId>
		<version>26.0.0.Beta2-SNAPSHOT</version>
	</parent>

	<artifactId>wildfly-clustering-tomcat-9.0-infinispan</artifactId>
	<packaging>pom</packaging>

	<name>WildFly Clustering: Tomcat 9.0: Infinispan modules</name>

	<modules>
		<module>embedded</module>
		<module>remote</module>
	</modules>

</project>
